is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movies_Point
build_property.RootNamespace = Movies_Point
build_property.ProjectDir = D:\Kareem\Web Development\Eraasoft\4. MVC & APIs\MVC_Movies Point\Movies_Point\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Kareem\Web Development\Eraasoft\4. MVC & APIs\MVC_Movies Point\Movies_Point
build_property._RazorSourceGeneratorDebug = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Account/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Actors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Actors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Actors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Actors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Actors/Movies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JzXE1vdmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Actors/_CreateEditActorsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JzXF9DcmVhdGVFZGl0QWN0b3JzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Categories/_CreateEditCategoryPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xfQ3JlYXRlRWRpdENhdGVnb3J5UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Cinemas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Cinemas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Cinemas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Cinemas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Cinemas/_CreateEditCinemasPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hc1xfQ3JlYXRlRWRpdENpbmVtYXNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Movies/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXENhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Movies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Movies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Movies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Movies/SendEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXFNlbmRFbWFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Movies/_CreateEditPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXF9DcmVhdGVFZGl0UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Search/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Shared/_DisplayMoviesPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EaXNwbGF5TW92aWVzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kareem/Web Development/Eraasoft/4. MVC & APIs/MVC_Movies Point/Movies_Point/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x8p4szipws
